.hero-card {
  display: flex;
  flex-direction: column;
  list-style: none;
  align-items: center;

  padding: 20px 0 60px;

  @media ($viewport-tablet) {
    display: grid;
    justify-content: center;
    padding: 50px 0 0;
  }

  @media ($viewport-desktop) {
    display: grid;
    grid-template-columns: 655px 1fr;
    grid-template-rows: 170px auto auto 1fr;
    padding: 30px 0 84px;

    justify-items: start;

    max-width: 1280px;
  }


  & picture {
    @media ($viewport-tablet) {
      justify-self: center;
      order: 2;
    }

    @media ($viewport-desktop) {
      grid-column: 1/2;
      grid-row: 1/5;
      order: unset;
      justify-self: center;
      padding-right: 5px;
    }
  }
}

.hero-card__new {
  padding: 10px 0 6px;

  @media ($viewport-tablet) {
    padding: 10px 0 4px;
  }

  @media ($viewport-desktop) {
    grid-row: 1/2;
    grid-column: 2/3;
    align-self: end;
  }
}

.hero-card__title {
  margin: 0;
  padding: 0;

  font-weight: 700;
  font-size: 36px;
  line-height: 133%;
  letter-spacing: 0.02em;
  text-align: center;

  @media ($viewport-tablet) {
    font-size: 56px;
    line-height: 143%;
  }

  @media ($viewport-desktop) {
    grid-column: 2/3;
    grid-row: 2/3;
  }
}

.hero-card__description {
  margin: 0;
  padding: 9px 0 19px;
  text-align: center;
  box-sizing: border-box;
  min-height: 128px;

  @media ($viewport-tablet) {
    min-height: unset;
    padding: 16px 1px 10px;

    font-weight: 400;
    font-size: 20px;
    line-height: 160%;
    text-align: center;
  }

  @media ($viewport-desktop) {
    grid-column: 2/3;
    grid-row: 3/4;
    text-align: start;
    padding: 16px 20px 20px 0;
  }

  & br {
    display: none;

    @media ($viewport-tablet) {
      display: inline-block;
    }
  }
}


.hero-card__prise-wrapper {
  display: flex;
  column-gap: 20px;
  justify-content: center;

  @media ($viewport-tablet) {
    padding: 10px 0 20px;
    justify-content: center;
  }

  @media ($viewport-desktop) {
    grid-column: 2/3;
    grid-row: 4/5;
    align-self: start;
    padding: 20px 0 0;
  }
}

.hero-card__price {
  margin: 0;
  padding: 0;
  display: flex;
  column-gap: 7px;
  align-items: center;

  font-weight: 600;
  font-size: 20px;
  line-height: 160%;

  & del {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;

    font-weight: 400;
    font-size: 16px;
    line-height: 200%;
    color: $base-primary;
  }
}

.hero-card__button {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;

  text-decoration: none;
}
