.hero-card {
  display: flex;
  flex-direction: column;
  list-style: none;
  align-items: center;

  padding: 20px 0 60px;

  @media ($viewport-tablet) {
    padding: 50px 0 0;
  }

  @media ($viewport-desktop) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto auto 1fr;
    padding: 30px 0 84px;

    justify-items: start;
  }


  & picture {
    @media ($viewport-tablet) {
      order: 2;
    }

    @media ($viewport-desktop) {
      grid-column: 1/2;
      grid-row: 1/5;
      order: unset;
      justify-self: center;
    }
  }
}

.hero-card__new {
  // order: -1;
  padding: 10px 0 4px;


  @media ($viewport-desktop) {
    grid-row: 1/2;
    grid-column: 2/3;
    align-self: end;
  }
}

.hero-card__title {
  margin: 0;
  padding: 0;

  font-weight: 700;
  font-size: 36px;
  line-height: 133%;
  text-align: center;

  @media ($viewport-tablet) {
    font-size: 56px;
    line-height: 143%;
  }

  @media ($viewport-desktop) {
    grid-column: 2/3;
    grid-row: 2/3;
  }
}

.hero-card__description {
  margin: 0;
  padding: 10px 0 20px;
  text-align: center;


  @media ($viewport-tablet) {
    padding: 16px 0 10px;

    font-size: 20px;
    line-height: 160%;
  }

  @media ($viewport-desktop) {
    grid-column: 2/3;
    grid-row: 3/4;
    text-align: start;
    padding: 16px 0 20px;
  }
}

.hero-card__prise-wrapper {
  display: flex;
  column-gap: 20px;


  @media ($viewport-tablet) {
    padding: 10px 0 20px;
  }

  @media ($viewport-desktop) {
    grid-column: 2/3;
    grid-row: 4/5;
    align-self: start;
    padding: 20px 0 0;
  }
}

.hero-card__price {
  margin: 0;
  padding: 0;
  // height: 32px;
  display: flex;
  column-gap: 8px;
  align-items: center;

  font-weight: 600;
  font-size: 20px;
  line-height: 160%;

  & del {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;

    font-weight: 400;
    font-size: 16px;
    line-height: 200%;
    color: $base-primary;
  }
}

